# ES NECESARIO CREAR UN ARCHIVO .env QUE CONTENGA LAS SIGUIENTES VARIABLES DE ENTORNO
OPEN_API_KEY=tu_key
PROMPT_QUIJOTE=Dame un json con las primeras paginas del principio del quijote. En cada arreglo debe aparecer un párrafo con sentido, es decir, que no se corte a mitad. Responde solo con el json con formato: [{"parrafo":""},{"parrafo":""}, ...]